<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Math.exe" version="1.0.0.0" publicKeyToken="f37cd15a57fe0069" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="msmathIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Math" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Math.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Math.exe" size="426456">
      <assemblyIdentity name="Math" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdcFRCNSlQvKBUhs8jjTGDtiZAU8h0YqsG5dPig1m7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="179088">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.790.0" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZchLk8NNczYTDtF8QdjJ0+lEDr8AjDkFgZTd3L3zfjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="29072">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.790.0" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WCTczllESFNKrxvajvDfnf251d2YP+jvlRITyXlfSA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="32152">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.790.0" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zIOfe4YMUQiiAK4+84UnxIoqd3F7wOmHfYTWXI8Vl1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Math.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msmathIcon.ico" size="115605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bCD5luV/0YuPnqHq9RPS77i5tV6kvaNQMW04d2iJRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="123824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8O8ObYWyZ2+MDKd49k2iJzvuM6N2syzioLO/9Aj6YQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="136088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahW9aFGTs5DR26+bc1KClj7hVsxkwn3ATieJpEABgpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="109976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4I7DIiHAEbGAhrs3g7DiestStFPzMCKbo3wZ6Qjy0Yo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COOPER-HPFSN\Cooper" issuerKeyHash="61b7464ef9f31c8137f89c4f9b100e91a41f8f23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vmJ1Rdz5u7SkvQHXNsDt8ot6vVGjXUP8P4gWBQHPrdo=</DigestValue></Reference></SignedInfo><SignatureValue>fGEVQreefFV1K523HBB9XScHae8DcvsEyBpForoapQbfWs892IkwroyMAGV/AaKuXsQWzQXu8/PCN1JqTFce2vwYzGU55laDpiSUtnOvDlaO5k6cNjSraqZUg4u3uB0tnclcEhrRosqIBP5vkH3v4fMfuwdma9Hyc/Oaa7FO/dA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRV+3pXbpO7j5Kb+0t0niLLmDVaHcS2pqv8aJYx5mN3BrD7TNhJEBu8h56hEh9kLBlVJkBFmF/5VgyJhoNyeeICQkA0xx7OKzJRSrO62XCZXPqH0a7Y94M79Qw3cof4k84r7POVXY44/GSvmuuQSGGrWsR+CWEDpfTlGr+QwGME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daadcf010516883ffc435da351bd7a8bf2edc036d701bda4b4bbf9dc457562be" Description="" Url=""><as:assemblyIdentity name="Math.exe" version="1.0.0.0" publicKeyToken="f37cd15a57fe0069" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COOPER-HPFSN\Cooper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H150mtZlTra4fqXQckEZikUb/Cu/QAE2Skd1wujFpR0=</DigestValue></Reference></SignedInfo><SignatureValue>YW/XcMGFFHPog821p/bo7MXaZGf2qhmLro/TwiV9e4DQZjiQSnbiE/iYwFvSSMtpK08gpFFntTM02uUkETSC3KjgN5LctnPn1VgMr8EV7/cl41GDAJjbovZTKo1h2igadtqEPVHChUeqOgxQSJYFKvh/s3e79lFy5A073dHyNDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRV+3pXbpO7j5Kb+0t0niLLmDVaHcS2pqv8aJYx5mN3BrD7TNhJEBu8h56hEh9kLBlVJkBFmF/5VgyJhoNyeeICQkA0xx7OKzJRSrO62XCZXPqH0a7Y94M79Qw3cof4k84r7POVXY44/GSvmuuQSGGrWsR+CWEDpfTlGr+QwGME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQamXC1cuQqZhIWTtEzHCPojANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBPAE8AUABFAFIALQBIAFAARgBTAE4AXABDAG8AbwBwAGUAcjAeFw0yMTAyMjYwNjEwNTVaFw0yMjAyMjYxMjEwNTVaMDExLzAtBgNVBAMeJgBDAE8ATwBQAEUAUgAtAEgAUABGAFMATgBcAEMAbwBvAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9FX7elduk7uPkpv7S3SeIsuYNVodxLamq/xoljHmY3cGsPtM2EkQG7yHnqESH2QsGVUmQEWYX/lWDImGg3J54gJCQDTHHs4rMlFKs7rZcJlc+ofRrtj3gzv1DDdyh/iTzivs85Vdjjj8ZK+a65BIYataxH4JYQOl9OUav5DAYwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALCYagV89dpI8CeJ5eL+NtsYto6mXIeGdSIUWbD3vDD9GSMV/ChxNphusgfuvu/ukvIYk3ZCvITxfFSFI5EaJ207hoLiM/HpRDYWpXyWAQYqE22Vvua80yPE0MBek7P28UMj0GQRkDi4mUaX7c16gWXGh5lxI8V9SG/tQOoYJo2S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>